FACEBOOK_EMAIL=YOUR_FACEBOOK_EMAIL OR PHONE OR USERNAME OR USER_ID
FACEBOOK_PASSWORD=YOUR_FACEBOOK_PASSWORD
FACEBOOK_PROFILE=PROFILE_URL_TARGET_TO_SCRAP
SCROLLS=NUMBER_OF_SCROLLS_TO_SCRAP
PATH_ROOT_PROJECT=PATH_TO_ROOT_PROJECT